spring.application.name=Ureca_Project1_Cafe_RERE

spring.datasource.driver-class-name = ${DB_DRIVER}
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PW}



logging.level.com.shop.cafe = debug

mybatis.type-aliases-package = com.shop.cafe.dto
mybatis.mapper-locations=mapper/*.xml